{
  "$schema": "https://raw.githubusercontent.com/nicehash/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "med",
  "version": "0.1.0",
  "identifier": "com.med.editor",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "med",
        "width": 1200,
        "height": 800,
        "center": true,
        "decorations": true,
        "transparent": false,
        "minWidth": 400,
        "minHeight": 300
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "shell": {
      "open": true
    }
  }
}
